{
  "name": "Ed Styler",
  "description": "Make Ed cooler",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "activeTab", "scripting"],

  "content_scripts": [
    {
      "matches": ["*://edstem.org/*", "*://cmsx.cs.cornell.edu/beta/*"],
      "css": ["pronhub.css"],
      "js": ["script.js"]
    }
  ]
}
